{
  "repos": {
    "owner/repo": "/path/to/local/repo",
    "owner/repo": "/path/to/local/repo"
  },
  "webhook": {
    "secret": "use same secrets for all repos",
    "port": 4949
  },
  "commit_interval": 30,
  "sendmail": {
    "enabled": true,
    "smtp": {
      "host": "smtp.gmail.com",
      "port": 465,
      "secure": true,
      "auth": {
        "user": "user@gmail.com",
        "pass": "pass"
      }
    },
    "options": {
      "from": "user@gmail.com",
      "to": "notified@example.com",
      "subject_prefix": "[ghsync] "
    }
  }
}
